# TestingAndroidDI

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ensolabs/testingandroiddi/: ApplicationTest.java
app/src/androidTest/java/com/ensolabs/testingandroiddi/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensolabs/testingandroiddi/activity/: MainActivity.java
app/src/main/java/com/ensolabs/testingandroiddi/thing/: Thing.java  ThingModule.java  ThingOne.java  ThingTwo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/production/java/com/ensolabs/testingandroiddi/injection/: MainActivityInjector.java
app/src/testing/java/com/ensolabs/testingandroiddi/injection/: MainActivityInjector.java
app/src/testing/java/com/ensolabs/testingandroiddi/thing/: TestThingModule.java
